# KotlinMVPDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/journey/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journey/kotlindemo/activity/: RegisterActivity.kt
app/src/main/java/com/journey/kotlindemo/api/: DataApi.kt
app/src/main/java/com/journey/kotlindemo/application/: ApplicationEx.kt
app/src/main/java/com/journey/kotlindemo/bean/: BaseResultBean.kt  LoginResultBean.kt  RegisterResultBean.kt  UserResultBean.kt
app/src/main/java/com/journey/kotlindemo/home/: HomeContacts.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/journey/kotlindemo/login/: LoginActivity.kt  LoginContacts.kt  LoginPresenter.kt
app/src/main/java/com/journey/kotlindemo/main/: MainActivity.kt  MainFragmentManager.kt
app/src/main/java/com/journey/kotlindemo/me/: MyContacts.kt  MyFragment.kt  MyPresenter.kt
app/src/main/java/com/journey/kotlindemo/network/: ApiClient.kt  ApiError.kt  ApiErrorType.kt  ApiResponse.kt  NetworkScheduler.kt
app/src/main/java/com/journey/kotlindemo/project/: ProjectContacts.kt  ProjectFragment.kt  ProjectPresenter.kt
app/src/main/java/com/journey/kotlindemo/system/: SystemContacts.kt  SystemFragment.kt  SystemPresenter.kt
app/src/main/java/com/journey/kotlindemo/util/: Toast.kt  ToolBarUtil.kt
app/src/main/java/com/journey/kotlindemo/view/: LoadingDialog.kt
app/src/main/java/com/journey/kotlindemo/widget/: ClearEditText.kt
app/src/main/res/drawable/: red_round_bg5.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  layout_loading.xml  layout_tool_bar.xml  widget_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/journey/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/journey/library_base/activity/: BaseActivity.kt  BaseXActivity.kt  IBaseView.kt  IBaseXView.kt
library_base/src/main/java/com/journey/library_base/base/: BaseApplication.kt
library_base/src/main/java/com/journey/library_base/fragment/: BaseFragment.kt  BaseXFragment.kt
library_base/src/main/java/com/journey/library_base/loadsir/: AnimateCallback.kt  CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  LottieEmptyCallback.kt  LottieLoadingCallback.kt  PlaceholderCallback.kt  TimeoutCallback.kt
library_base/src/main/java/com/journey/library_base/perference/: Perference.kt
library_base/src/main/java/com/journey/library_base/presenter/: BasePresenter.kt  BaseXPresenter.kt  IBasePresnter.kt  IBaseXpresenter.kt
library_base/src/main/java/com/journey/library_base/utils/: EditorUtils.kt  GsonUtils.kt  Logger.kt  MD5Util.kt  ToastUtil.kt  Utils.kt
library_base/src/main/java/com/journey/library_base/widegt/: LoadDialog.kt
library_base/src/main/res/drawable/: dialog_style.xml  shape_loading_dialog.xml
library_base/src/main/res/layout/: layout_custom.xml  layout_empty.xml  layout_error.xml  layout_timeout.xml  progress_hud.xml
library_base/src/main/res/values/: strings.xml
loadsir/: build.gradle
loadsir/src/main/: AndroidManifest.xml
loadsir/src/main/java/com/journey/loadsir/: Callback.kt  LoadLayout.kt  LoadService.kt  LoadSir.kt  LoadSirUtil.kt  SuccessCallback.kt  TargetContext.kt  Transport.kt
